wget https://github.com/wkennington/linux-firmware/blob/master/i915/bxt_dmc_ver1.bin
wget https://github.com/wkennington/linux-firmware/blob/master/i915/bxt_dmc_ver1_07.bin
wget https://github.com/wkennington/linux-firmware/blob/master/i915/bxt_guc_ver8_7.bin
wget https://github.com/wkennington/linux-firmware/blob/master/i915/bxt_guc_ver9_29.bin
wget https://github.com/wkennington/linux-firmware/blob/master/i915/bxt_huc_ver01_07_1398.bin
wget https://github.com/wkennington/linux-firmware/blob/master/i915/kbl_dmc_ver1.bin
wget https://github.com/wkennington/linux-firmware/blob/master/i915/kbl_dmc_ver1_01.bin
wget https://github.com/wkennington/linux-firmware/blob/master/i915/kbl_dmc_ver1_04.bin
wget https://github.com/wkennington/linux-firmware/blob/master/i915/kbl_guc_ver9_14.bin
wget https://github.com/wkennington/linux-firmware/blob/master/i915/kbl_guc_ver9_39.bin
wget https://github.com/wkennington/linux-firmware/blob/master/i915/kbl_huc_ver02_00_1810.bin
wget https://github.com/wkennington/linux-firmware/blob/master/i915/cnl_dmc_ver1_06.bin
wget https://github.com/wkennington/linux-firmware/blob/master/i915/cnl_dmc_ver1_07.bin
wget https://github.com/wkennington/linux-firmware/blob/master/i915/glk_dmc_ver1_04.bin
wget https://github.com/wkennington/linux-firmware/blob/master/i915/skl_dmc_ver1.bin
wget https://github.com/wkennington/linux-firmware/blob/master/i915/skl_dmc_ver1_23.bin
wget https://github.com/wkennington/linux-firmware/blob/master/i915/skl_dmc_ver1_26.bin
wget https://github.com/wkennington/linux-firmware/blob/master/i915/skl_dmc_ver1_27.bin
wget https://github.com/wkennington/linux-firmware/blob/master/i915/skl_guc_ver1.bin
wget https://github.com/wkennington/linux-firmware/blob/master/i915/skl_guc_ver4.bin
wget https://github.com/wkennington/linux-firmware/blob/master/i915/skl_guc_ver6.bin
wget https://github.com/wkennington/linux-firmware/blob/master/i915/skl_guc_ver6_1.bin
wget https://github.com/wkennington/linux-firmware/blob/master/i915/skl_guc_ver9_33.bin
wget https://github.com/wkennington/linux-firmware/blob/master/i915/skl_huc_ver01_07_1398.bin
